<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileFinal.TrackingPage"
             Title="TrackingPage">
    <Grid Padding="20" RowSpacing="15" ColumnSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Text="VEHICLE TELEMETRY" Grid.ColumnSpan="2" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" />

        <Label Text="Latitude:" Grid.Row="1" Grid.Column="0" FontAttributes="Bold"/>
        <Label x:Name="lblLat" Text="Fetching..." Grid.Row="1" Grid.Column="1" />

        <Label Text="Longitude:" Grid.Row="2" Grid.Column="0" FontAttributes="Bold"/>
        <Label x:Name="lblLong" Text="Fetching..." Grid.Row="2" Grid.Column="1" />

        <Label Text="Network Status:" Grid.Row="3" Grid.Column="0" FontAttributes="Bold"/>
        <Label x:Name="lblStatus" Text="Checking..." Grid.Row="3" Grid.Column="1" />

        <Entry x:Name="entryTripId" Placeholder="Enter Trip ID (Min 5 chars)" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,20,0,0"/>
        <Button Text="SAVE TRIP TO SQLITE" Clicked="OnSaveClicked" Grid.Row="5" Grid.ColumnSpan="2" BackgroundColor="Green" TextColor="White"/>
    </Grid>
</ContentPage>